
server.port = 8000
spring.application.name = currency-exchange
spring.config.import = optional:configserver:http://localhost:8888

#H2
spring.datasource.url=jdbc:h2:mem:currencyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

#jpa
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Resilience4j - Circuit Breaker
resilience4j.retry.instances.sample-api.maxRetryAttempts = 5
resilience4j.retry.instances.sample-api.waitDuration = 2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff = true